<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <title>CRUD app</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  #content_block {
    display: flex; /* Flex dla lepszego zarządzania */
    flex-direction: column; /* Elementy wewnętrzne ułożone pionowo */
    flex: 1; /* Rozciągnij #content na dostępne miejsce */
    background-color: #FAF0E6; /* Tło (opcjonalnie dla testów) */
  }

  #content_block .album {
    flex: 1; /* Upewnij się, że album wypełnia #content */
    display: flex; /* Rozciągnij wewnętrzne komponenty */
    flex-direction: column; /* Zachowaj pionowe ułożenie */
  }
  </style>
  </head>
  <body>
  {% include 'core/navbar.html' %}

    <div id="content_block" style="flex: 1;">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  {% include 'core/footer.html' %}
  </body>

</html>